<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قريباً</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
        }
        .navbar a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 5px 15px;
            font-size: 18px;
        }
        .navbar a:hover {
            background-color: #747474;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="c:\Users\haiar\Desktop\مجلد جديد (2)\انا\الصفحة الرئيسية.html">الصفحة الرئيسية</a>
        <a href="c:\Users\haiar\Desktop\مجلد جديد (2)\انا\الروابط التي استخدمها في فيديوهاتي.html">الروابط التي استخدمها في فديوهاتي</a>
    </div>
    <div class="container">
        <h1>قريباً</h1>
    </div>
</body>
</html>
